{
    "name": "Application",
    "rootNamespace": "Application",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:990e4c1a6e990254fabfee10b181c198",
        "GUID:abbf9d201974da54d85ea23c6cdf719f",
        "GUID:ee39b3f7261c6814caad11cc9984c457",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}